In [1]:
# Importing required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Reading all passing data from StatsBomb
allPasses = pd.read_csv("AllPasses.csv")
allPasses

C:\Users\User\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3186: DtypeWarning: Columns (11,34,106,112,114) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,index,period,timestamp,minute,second,possession,duration,related_events,location,...,DefendersInCone,InCone.GK,DefArea,distance.ToD1.360,distance.ToD2.360,milliseconds,ElapsedTime,StartOfPossession,TimeInPoss,TimeToPossEnd
0,0bf20e26-a131-4484-9e43-db9ba1cbd1be,5,1,00:00:00.612,0,0,2,1.120,61372345-09c6-4365-9491-5a95fee46b7e,"c(61, 40)",...,NaN,NaN,NaN,NaN,NaN,612,0.612,0.612,0.000,21.081
1,ca7bbb49-a2fd-473b-ace3-1ccc4da082ee,8,1,00:00:02.933,0,2,2,2.960,"c(""cf9659f8-7b10-40b6-a757-e1646ce8e865"", ""f37...","c(36, 40)",...,NaN,NaN,NaN,NaN,NaN,933,2.933,0.612,2.321,18.760
2,f37c8329-4e47-4acb-953f-d77d6f4781bd,11,1,00:00:05.893,0,5,2,1.879,"c(""ca4fe302-07ae-4bc7-9920-e4169fa889e5"", ""ca7...","c(38, 68)",...,NaN,NaN,NaN,NaN,NaN,893,5.893,0.612,5.281,15.800
3,eedccd29-1635-4d8c-96d9-2d9639ce40a2,12,1,00:00:07.772,0,7,2,1.200,"c(""c88c84ae-2331-4b52-b4f2-ef319ced09e8"", ""f37...","c(76, 6)",...,NaN,NaN,NaN,NaN,NaN,772,7.772,0.612,7.160,13.921
4,32d4e496-0a1d-43df-a431-416fb0ccdb32,15,1,00:00:10.613,0,10,2,1.120,6f27af00-041f-4108-9752-0eb887ada107,"c(91, 8)",...,NaN,NaN,NaN,NaN,NaN,613,10.613,0.612,10.001,11.080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61832,9dc35246-40d8-4c0d-8153-661db5d45ddd,2965,2,00:49:27.307,94,27,180,2.480,NaN,"c(31, 61)",...,NaN,NaN,NaN,NaN,NaN,307,5873.387,5860.587,12.800,0.000
61833,2b50639e-981e-4297-8c0e-5e8bc6f2cfa2,2966,2,00:49:32.120,94,32,181,0.959,6a931043-eed1-40ce-8f4b-de8285e92fa2,"c(50, 1)",...,NaN,NaN,NaN,NaN,NaN,120,5878.200,5878.200,0.000,10.707
61834,d3c90fea-c04a-4a4d-970b-f7b8b4be7077,2969,2,00:49:37.267,94,37,181,1.440,62c92811-8613-47ce-bcc1-5f43aa2c570b,"c(58, 14)",...,NaN,NaN,NaN,NaN,NaN,267,5883.347,5878.200,5.147,5.560
61835,d363360b-382d-41ff-b246-139df573edbc,2973,2,00:49:42.827,94,42,181,2.600,"c(""41d8a15c-a3e8-48d6-a18a-d7d7018f79f2"", ""b06...","c(102, 4)",...,NaN,NaN,NaN,NaN,NaN,827,5888.907,5878.200,10.707,0.000
61836,4a74b841-e3a7-4032-bd81-bc2f4545e50f,2976,2,00:50:01.987,95,1,182,1.320,NaN,"c(18, 31)",...,NaN,NaN,NaN,NaN,NaN,987,5908.067,5891.507,16.560,1.773

In [3]:
# Listing the columns of allPasses
allPasses.columns

Index(['id', 'index', 'period', 'timestamp', 'minute', 'second', 'possession',
       'duration', 'related_events', 'location',
       ...
       'DefendersInCone', 'InCone.GK', 'DefArea', 'distance.ToD1.360',
       'distance.ToD2.360', 'milliseconds', 'ElapsedTime', 'StartOfPossession',
       'TimeInPoss', 'TimeToPossEnd'],
      dtype='object', length=161)

In [4]:
# Player id and names
playersList = allPasses[['player.id','player.name']].drop_duplicates().reset_index(drop = True)
playersList

     player.id                           player.name
0         5196           Mohammad Ibrahim Al Sahlawi
1         5173                Abdullah Ibrahim Otayf
2         5175                          Ilya Kutepov
3         5178              Salman Mohammed Al Faraj
4         5187             Salem Mohammed Al Dawsari
..         ...                                   ...
594       6359          Johan Danon Djourou-Gbadjere
595       6358                           Emil Krafth
596       3576                         Martin Olsson
597       6426  Jonathan Matías Urretaviscaya da Luz
598       5837                Douglas Costa de Souza

[599 rows x 2 columns]

In [5]:
# Team id and names
teamsList = allPasses[['team.id','team.name']].drop_duplicates().reset_index(drop = True)
teamsList

    team.id     team.name
0       799  Saudi Arabia
1       796        Russia
2       775       Nigeria
3       785       Croatia
4       792     Australia
5       771        France
6       793       Iceland
7       779     Argentina
8       776       Denmark
9       784          Peru
10      781        Brazil
11      773   Switzerland
12      794        Mexico
13      770       Germany
14      786        Serbia
15      795    Costa Rica
16      798        Panama
17      782       Belgium
18      768       England
19      777       Tunisia
20      791   South Korea
21      790        Sweden
22      787       Senegal
23      789        Poland
24      774         Egypt
25      778         Japan
26      769      Colombia
27      788       Morocco
28      780      Portugal
29      772         Spain
30      797          Iran
31      783       Uruguay

In [6]:
# Total number of passes for each player in each match
totalPasses = allPasses.groupby(['match_id','player.id','team.id'])['type.name'].count().reset_index()
totalPasses.rename(columns={"type.name": "TotalPasses"}, inplace = True)
totalPasses

      match_id  player.id  team.id  TotalPasses
0         7525       5170      796           48
1         7525       5171      796           35
2         7525       5172      796           22
3         7525       5173      799           54
4         7525       5174      796           39
...        ...        ...      ...          ...
1744      8658       5485      771           24
1745      8658       5487      771           27
1746      8658       5492      771           22
1747      8658       5737      771           15
1748      8658      20004      771           34

[1749 rows x 4 columns]

In [7]:
# Unsuccessfull passes dataframe
unsuccessfullPasses = allPasses[allPasses['pass.outcome.name'].notnull()]
unsuccessfullPasses = unsuccessfullPasses.groupby(['match_id','player.id','team.id'])['type.name'].count().reset_index()
unsuccessfullPasses.rename(columns={"type.name": "UnsuccessfullPasses"}, inplace = True)
unsuccessfullPasses

      match_id  player.id  team.id  UnsuccessfullPasses
0         7525       5170      796                    9
1         7525       5171      796                   16
2         7525       5172      796                   10
3         7525       5173      799                    7
4         7525       5174      796                   13
...        ...        ...      ...                  ...
1654      8658       5485      771                    6
1655      8658       5487      771                    9
1656      8658       5492      771                    5
1657      8658       5737      771                    1
1658      8658      20004      771                    5

[1659 rows x 4 columns]

In [8]:
# Total Stats for each match
matches = pd.merge(totalPasses,unsuccessfullPasses,how = 'left', on = ['player.id','match_id','team.id'])
matches = matches.fillna(0)
matches['SuccessfullPasses'] = matches['TotalPasses'] - matches['UnsuccessfullPasses']
matches

,match_id,player.id,team.id,TotalPasses,UnsuccessfullPasses,SuccessfullPasses
0,7525,5170,796,48,9.0,39.0
1,7525,5171,796,35,16.0,19.0
2,7525,5172,796,22,10.0,12.0
3,7525,5173,799,54,7.0,47.0
4,7525,5174,796,39,13.0,26.0
...,...,...,...,...,...,...
1744,8658,5485,771,24,6.0,18.0
1745,8658,5487,771,27,9.0,18.0
1746,8658,5492,771,22,5.0,17.0
1747,8658,5737,771,15,1.0,14.0
1748,8658,20004,771,34,5.0,29.0

In [9]:
# Merging dataframes for player and team name
matches = pd.merge(playersList,matches,on = ['player.id'])
matches = pd.merge(teamsList,matches,on = ['team.id'])
matches

,team.id,team.name,player.id,player.name,match_id,TotalPasses,UnsuccessfullPasses,SuccessfullPasses
0,799,Saudi Arabia,5196,Mohammad Ibrahim Al Sahlawi,7525,10,3.0,7.0
1,799,Saudi Arabia,5196,Mohammad Ibrahim Al Sahlawi,7544,4,0.0,4.0
2,799,Saudi Arabia,5173,Abdullah Ibrahim Otayf,7525,54,7.0,47.0
3,799,Saudi Arabia,5173,Abdullah Ibrahim Otayf,7544,88,9.0,79.0
4,799,Saudi Arabia,5173,Abdullah Ibrahim Otayf,7559,115,8.0,107.0
...,...,...,...,...,...,...,...,...
1744,783,Uruguay,6297,Maximiliano Gómez González,7558,1,0.0,1.0
1745,783,Uruguay,6297,Maximiliano Gómez González,8649,3,1.0,2.0
1746,783,Uruguay,6351,Cristhian Ricardo Stuani Curbelo,7579,6,3.0,3.0
1747,783,Uruguay,6351,Cristhian Ricardo Stuani Curbelo,8649,13,10.0,3.0
1748,783,Uruguay,6426,Jonathan Matías Urretaviscaya da Luz,8649,18,8.0,10.0

In [10]:
# Teams total stats
teamStats = matches.groupby(['team.name'])['SuccessfullPasses','TotalPasses'].sum().reset_index()
teamStats['SuccessRate'] = teamStats['SuccessfullPasses'] / teamStats['TotalPasses']
teamStats = teamStats.sort_values(by = ['SuccessRate','TotalPasses'],ascending = False).reset_index(drop=True)

# Add passing completion rankings as a new column
teamStats.insert(0, 'Passing Ranking', range(1, 1 + len(teamStats)))

# Adding competition ranking as a column
teamStats['Competition Ranking'] = ""
teamStats.iloc[[0,6,7,9],5] = "Eliminated in Round of 16"
teamStats.iloc[[1,3,8],5] = "Eliminated in Group Phases"
teamStats.iloc[[2,5],5] = "Eliminated in Semi-Finals"
teamStats.iloc[4,5] = "Eliminated in Quarter-Finals"

teamStats.head(10)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

,Passing Ranking,team.name,SuccessfullPasses,TotalPasses,SuccessRate,Competition Ranking
0,1,Spain,3134.0,3506,0.893896,Eliminated in Round of 16
1,2,Germany,1771.0,2071,0.855142,Eliminated in Group Phases
2,3,Belgium,3202.0,3779,0.847314,Eliminated in Semi-Finals
3,4,Saudi Arabia,1546.0,1830,0.844809,Eliminated in Group Phases
4,5,Brazil,1815.0,2150,0.844186,Eliminated in Quarter-Finals
5,6,England,3393.0,4081,0.831414,Eliminated in Semi-Finals
6,7,Switzerland,1842.0,2222,0.828983,Eliminated in Round of 16
7,8,Argentina,2034.0,2461,0.826493,Eliminated in Round of 16
8,9,Australia,1273.0,1552,0.820232,Eliminated in Group Phases
9,10,Japan,1752.0,2150,0.814884,Eliminated in Round of 16

In [11]:
# Players total stats
playersStats = matches.groupby(['player.name','team.name'])['SuccessfullPasses','TotalPasses'].sum().reset_index()
playersStats['SuccessRate'] = playersStats['SuccessfullPasses'] / playersStats['TotalPasses']

# Players with at least 50 passes are filtered 
playersStats = playersStats[playersStats.TotalPasses >= 100]
playersStats.sort_values(by = ['SuccessRate','TotalPasses'],ascending = False).head(10)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

,player.name,team.name,SuccessfullPasses,TotalPasses,SuccessRate
404,Mousa Sidi Yaya Dembélé,Belgium,106.0,110,0.963636
525,Thiago Alcântara do Nascimento,Spain,113.0,118,0.957627
504,Sergio Ramos García,Spain,469.0,496,0.945565
49,Anga Dedryck Boyata,Belgium,181.0,192,0.942708
64,Axel Witsel,Belgium,306.0,325,0.941538
276,José Ignacio Fernández Iglesias,Spain,103.0,110,0.936364
547,Valon Behrami,Switzerland,216.0,231,0.935065
215,Hussain Al Mogahwi,Saudi Arabia,100.0,107,0.934579
553,Vincent Kompany,Belgium,258.0,277,0.931408
363,Mateo Kovačić,Croatia,117.0,126,0.928571

In [12]:
# Stats of each teams in each matches
teamMatches = matches.groupby(['team.name','match_id'])['SuccessfullPasses','TotalPasses'].sum().reset_index()
teamMatches['SuccessRate'] = teamMatches['SuccessfullPasses'] / teamStats['TotalPasses']
teamMatches.sort_values(by = ['SuccessRate','TotalPasses'],ascending = False).head(10)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

   team.name  match_id  SuccessfullPasses  TotalPasses  SuccessRate
30   Croatia      8658              448.0          554     0.501119
27   Croatia      7581              517.0          665     0.469147
31   Denmark      7532              302.0          402     0.393229
15    Brazil      7565              553.0          653     0.391089
24   Croatia      7529              389.0          503     0.388611
18  Colombia      7541              314.0          422     0.372479
28   Croatia      8652              607.0          771     0.363691
26   Croatia      7561              451.0          535     0.353448
10   Belgium      7584              524.0          618     0.353338
21  Colombia      7585              429.0          556     0.339937

In [13]:
# Stats of each players in each matches
playerMatches = matches.groupby(['player.name','team.name','match_id'])['SuccessfullPasses','TotalPasses'].sum().reset_index()
playerMatches['SuccessRate'] = playerMatches['SuccessfullPasses'] / playerMatches['TotalPasses']

# Players with at least 35 passes are filtered 
playerMatches = playerMatches[playerMatches.TotalPasses >= 35]

playerMatches['Opponent Team'] = ""
playerMatches = playerMatches.sort_values(by = ['SuccessRate','TotalPasses'],ascending = False).head(10)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [14]:
playerMatches

,player.name,team.name,match_id,SuccessfullPasses,TotalPasses,SuccessRate,Opponent Team
1544,Thiago Alcântara do Nascimento,Spain,7560,87.0,88,0.988636,
1185,Mousa Sidi Yaya Dembélé,Belgium,7570,63.0,64,0.984375,
178,Axel Witsel,Belgium,8655,57.0,58,0.982759,
1549,Thiago Emiliano da Silva,Brazil,8650,53.0,54,0.981481,
179,Axel Witsel,Belgium,8657,50.0,51,0.980392,
519,Gabriel Enrique Gómez Girón,Panama,7536,44.0,45,0.977778,
1087,Mateo Kovačić,Croatia,7561,79.0,81,0.975309,
1114,Maya Yoshida,Japan,7572,78.0,80,0.975000,
847,João Filipe Iria Santos Moutinho,Portugal,7576,39.0,40,0.975000,
1099,Mats Hummels,Germany,7534,35.0,36,0.972222,

In [15]:
# Teams against for the top 10 matches
playerMatches.iloc[0,6] = "Morocco"
playerMatches.iloc[1,6] = "England"
playerMatches.iloc[2,6] = "France"
playerMatches.iloc[3,6] = "Belgium"
playerMatches.iloc[4,6] = "England"
playerMatches.iloc[5,6] = "Belgium"
playerMatches.iloc[6,6] = "Iceland"
playerMatches.iloc[7,6] = "Poland"
playerMatches.iloc[8,6] = "Spain"
playerMatches.iloc[9,6] = "Mexico"
playerMatches

,player.name,team.name,match_id,SuccessfullPasses,TotalPasses,SuccessRate,Opponent Team
1544,Thiago Alcântara do Nascimento,Spain,7560,87.0,88,0.988636,Morocco
1185,Mousa Sidi Yaya Dembélé,Belgium,7570,63.0,64,0.984375,England
178,Axel Witsel,Belgium,8655,57.0,58,0.982759,France
1549,Thiago Emiliano da Silva,Brazil,8650,53.0,54,0.981481,Belgium
179,Axel Witsel,Belgium,8657,50.0,51,0.980392,England
519,Gabriel Enrique Gómez Girón,Panama,7536,44.0,45,0.977778,Belgium
1087,Mateo Kovačić,Croatia,7561,79.0,81,0.975309,Iceland
1114,Maya Yoshida,Japan,7572,78.0,80,0.975000,Poland
847,João Filipe Iria Santos Moutinho,Portugal,7576,39.0,40,0.975000,Spain
1099,Mats Hummels,Germany,7534,35.0,36,0.972222,Mexico

In [16]:
# Player id and names
matchList = allPasses[['player.id','player.name']].drop_duplicates().reset_index(drop = True)
matchList

     player.id                           player.name
0         5196           Mohammad Ibrahim Al Sahlawi
1         5173                Abdullah Ibrahim Otayf
2         5175                          Ilya Kutepov
3         5178              Salman Mohammed Al Faraj
4         5187             Salem Mohammed Al Dawsari
..         ...                                   ...
594       6359          Johan Danon Djourou-Gbadjere
595       6358                           Emil Krafth
596       3576                         Martin Olsson
597       6426  Jonathan Matías Urretaviscaya da Luz
598       5837                Douglas Costa de Souza

[599 rows x 2 columns]